@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Teko:wght@300;400;500;600;700&display=swap');

@theme-bg: #eef6fa;
@theme-color: #333338;

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: @theme-bg;
  color: @theme-color;
  // background-image: url(/backgroundImg.png);
  background-size: 1200px;
  background-repeat: no-repeat;
  background-position: top;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}