@mobile: ~"only screen and (max-width: 600px)";

main {
    max-width: 605px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: 100;
    align-items: center;
}

main * {
    font-weight: 100;
}

.loading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

nav {
    display: flex;
    height: 90px;
    text-transform: uppercase;
    justify-content: center;
    width: 100%;
    align-items: center;
}

nav .navItem {
    font-size: 1.5rem;
    width: 33%;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
        font-weight: 400;
        cursor: pointer;
    }

    &.active {
        color: #5fb0e8;
        font-weight: 600;
    }

    @media @mobile {
        padding: 0 10px;
        font-size: 1.2rem;
    }
}

.weatherResults {
    border: 3px solid white;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 16px 37px -18px rgba(77, 73, 73, 0.75);

    &.errored {
        padding: 20px;
    }
}

.weatherTodayContainer {
    padding: 15px;
    border-bottom: 3px solid white;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    height: 240px;

    img {
        object-fit: contain;
    }
}

.weatherTodayTitle {
    text-align: center;
    font-size: 1.5em;
    margin: 18px 0 35px;
}

.weatherTodayDescription {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.weatherTodayContent {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}

.temp {
    font-family: teko, sans-serif;
    font-weight: 300;
    font-size: 2rem;
    padding-top: 0;
}

.tempLarge {
    font-size: 4.5rem;
    line-height: 3.3rem;
}

.tempSmall {
    margin-top: 14px;
}

.weatherTodayImgContainer {
    min-width: 135px;
    display: flex;
    justify-content: center;

    img {
        height: 80px;
    }

    .description {
        font-size: 1.5rem;
    }
}




.futureWeatherContainer {
    display: flex;
    justify-content: center;

    h3 {
        padding: 10px 0;
        margin: 0;
    }

    img {
        max-width: 75px;
        height: auto;
    }

    @media @mobile {
        flex-wrap: wrap;
    }
}

.futureWeather+.futureWeather {
    border-left: 3px solid white;

    @media @mobile {
        flex-wrap: wrap;
        border-left: none;
        border-top: 3px solid white;
    }
}

.futureWeather {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}